# test-case

./: README.md
Source/: testcase.sln
Source/testcase.API/: Program.cs  Startup.cs  appsettings.json  testcase.API.csproj
Source/testcase.API/Auth/: AuthOperationFilter.cs
Source/testcase.API/Commands/: CreateTransactionCommand.cs  DeleteTransactionByIdCommand.cs  ImportExcelCommand.cs  UpdateTransactionByIdCommand.cs
Source/testcase.API/Context/: ApplicationContext.cs
Source/testcase.API/Controllers/: LoginController.cs  TransactionController.cs
Source/testcase.API/ExcelHelper/: ExportExcel.cs  ImportExcel.cs
Source/testcase.API/Handlers/: CreateTransactionHandler.cs  DeleteTransactionByIdHandler.cs  ExportExcelHandler.cs  GetAllTransactionsHandler.cs  GetClientHandler.cs  GetTransactionByIdHandler.cs  GetTransactionsByFilterHandler.cs  ImportExcelHandler.cs  UpdateTransactionByIdHandler.cs
Source/testcase.API/Migrations/: 20210304115116_initial.Designer.cs  20210304115116_initial.cs  ApplicationContextModelSnapshot.cs
Source/testcase.API/Models/: Policies.cs  Transaction.cs  User.cs
Source/testcase.API/Properties/: launchSettings.json
Source/testcase.API/Queries/: ExportExcelQuery.cs  GetAllTransactionsQuery.cs  GetClientQuery.cs  GetTransactionByIdQuery.cs  GetTransactionsByFilterQuery.cs
